within ;
package componentz "Components_for_Test"
  extends Modelica;
  model Therm
    extends Modelica.Icons.Example;
    extends Modelica.Thermal;
    parameter Modelica.SIunits.Temperature T_final_K(fixed=false)
      "Projected final temperature";

    HeatTransfer.Components.HeatCapacitor ThermalMass(C=15, T(start=373.15, fixed=
           true)) "Represents the heat capacitance of the component"
      annotation (Placement(transformation(extent={{-60,34},{0,94}},
            rotation=0)));
    HeatTransfer.Components.ThermalConductor conduction(
                                             G=10) annotation (Placement(
          transformation(extent={{18,-12},{54,24}},  rotation=0)));
    Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b ConductIF
      annotation (Placement(transformation(extent={{76,-4},{96,16}})));
    Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow prescribedHeatFlow
      annotation (Placement(transformation(extent={{-72,-4},{-52,16}})));
    Modelica.Blocks.Interfaces.RealInput HeatGen
      "Represents Heat Generated By Component"
      annotation (Placement(transformation(extent={{-116,12},{-76,52}})));
  initial equation
    T_final_K = ThermalMass.T;

    connect(ThermalMass.port, conduction.port_a)
                                           annotation (Line(points={{-30,34},{
            -30,6},{18,6}},     color={191,0,0}));

    connect(conduction.port_b, ConductIF) annotation (Line(
        points={{54,6},{86,6}},
        color={191,0,0},
        smooth=Smooth.None));

    connect(prescribedHeatFlow.port, ThermalMass.port) annotation (Line(
        points={{-52,6},{-30,6},{-30,34}},
        color={191,0,0},
        smooth=Smooth.None));
    connect(prescribedHeatFlow.Q_flow, HeatGen) annotation (Line(
        points={{-72,6},{-84,6},{-84,32},{-96,32}},
        color={0,0,127},
        smooth=Smooth.None));
    annotation (Documentation(info="<HTML>
<p>


</p>
<p>
Simulate for 5 s and plot the variables<br>
mass1.T, mass2.T, T_final_K or <br>
Tsensor1.T, Tsensor2.T, T_final_degC
</p>
</HTML>"),
      experiment(StopTime=1.0, Interval=0.001),
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,
              100}}), graphics));
  end Therm;

  model TestModel
    Therm therm
      annotation (Placement(transformation(extent={{-48,8},{-28,28}})));
  end TestModel;

  model ThermTB
    Term_edited term_edited
      annotation (Placement(transformation(extent={{-38,36},{-18,56}})));
    Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatCapacitor(C=10,
        T(start=573.15))
      annotation (Placement(transformation(extent={{-82,56},{-62,76}})));
  equation
    connect(heatCapacitor.port, term_edited.port_a) annotation (Line(
        points={{-72,56},{-54,56},{-54,49.6},{-35.4,49.6}},
        color={191,0,0},
        smooth=Smooth.None));
    annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
              -100},{100,100}}),      graphics));
  end ThermTB;
  annotation (uses(Modelica(version="3.2")));
  model Term_edited
    Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatCapacitor(C=200)
      annotation (Placement(transformation(extent={{-16,50},{4,70}})));
    Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a port_a
      annotation (Placement(transformation(extent={{-84,26},{-64,46}})));
    Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor(
        G=3) annotation (Placement(transformation(extent={{-48,26},{-28,46}})));
  equation
    connect(heatCapacitor.port, thermalConductor.port_b) annotation (Line(
        points={{-6,50},{-6,36},{-28,36}},
        color={191,0,0},
        smooth=Smooth.None));
    connect(thermalConductor.port_a, port_a) annotation (Line(
        points={{-48,36},{-74,36}},
        color={191,0,0},
        smooth=Smooth.None));
    annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{
              -100,-100},{100,100}}), graphics));
  end Term_edited;
end componentz;
