<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All" ToolsVersion="4.0">

  <Target Name="All">
    <Exec Command="src\Android\ant_build.cmd"/>
    <MSBuild Projects="models\SystemC\SystemC.sln" Properties="Configuration=Debug;Platform=Win32" Targets="Build"/>
    <MSBuild Projects="models\SystemC\SystemC.sln" Properties="Configuration=Release;Platform=Win32" Targets="Build"/>
    <Exec Command="bin\Python27\Scripts\python.exe src\CyPhy2SystemC\create_testbench_zip.py"/>
    <MSBuild Projects="tonka.sln" Properties="Configuration=Release;Platform=Mixed Platforms" Targets="Build"/>
  </Target>
  
  
</Project>
