<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All" ToolsVersion="4.0">

  <Target Name="All">
    <Exec Command="src\Android\ant_build.cmd"/>
    <MSBuild Projects="models\SystemC\SystemC.sln" Properties="Configuration=Debug;Platform=Win32" Targets="Build"/>
    <MSBuild Projects="models\SystemC\SystemC.sln" Properties="Configuration=Release;Platform=Win32" Targets="Build"/>
    <Exec Command="bin\Python27\Scripts\python.exe src\CyPhy2SystemC\create_testbench_zip.py"/>
    <Exec Command="bin\Python27\Scripts\python.exe bin\Dig\tab-src\surrogate-modeling\build.py"/>
    <Exec Command="src\.nuget\NuGet.exe restore tonka.sln"/>
    <MSBuild Projects="tonka.sln" Properties="Configuration=Release;Platform=Mixed Platforms;VCTargetsPath=C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\;PlatformToolset=v140" Targets="Build"/>
  </Target>
  
  
</Project>
