<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{4FD4C285-B082-4319-9B2D-11BA0C14A0A0}" cdate="Sat Oct 12 22:20:30 2013" mdate="Sat Oct 12 22:20:30 2013" version="" metaguid="{50D889FD-09E4-4025-B202-03917D00EBBE}" metaversion="0.04t" metaname="CyPhyML">
	<name>RootFolder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{0d7879fa-5faf-4b9f-94cf-98d0da52f8a6}">
		<name>RootFolder</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="Components" guid="{a95899a1-3530-466e-be5d-d7155e454b4b}">
			<name>ftdichip</name>
			<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x2" kind="Components" guid="{3799384b-fcd6-4f18-af41-a946bff39282}">
				<name>FT232R</name>
				<model id="id-0065-00000001" kind="Component" guid="{6c858d9a-d965-42c4-b23b-f2e3196372e5}" relid="0x1" childrelidcntr="0x3">
					<name>Comp_L</name>
					<attribute kind="AVMID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Cardinality" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Classifications" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Description" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ID" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="InstanceGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ManagedGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="NumAssociatedConfigs" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Revision" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Version" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000002" kind="SchematicModel" role="SchematicModel" guid="{165f89a7-6148-4f93-b548-d8c3108d1a57}" relid="0x1" childrelidcntr="0x1a">
						<name>Sch_L</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="All" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
							<regnode name="SchematicAspect" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Author" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Device">
							<value>L</value>
						</attribute>
						<attribute kind="DeviceSet">
							<value>FT232R</value>
						</attribute>
						<attribute kind="FilePathWithinResource" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Library">
							<value>ftdichip</value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Package">
							<value>SSOP28</value>
						</attribute>
						<atom id="id-0066-00000001" kind="SchematicModelPort" role="SchematicModelPort" guid="{cb5605ba-5a0a-447c-b81d-331f7301a7f4}" relid="0x1">
							<name>VCC</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1930</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1930</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>22.86</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000002" kind="SchematicModelPort" role="SchematicModelPort" guid="{b3d0fa39-bda3-4175-8658-1edbaea0b025}" relid="0x2">
							<name>3V3OUT</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,812</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,812</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-5.08</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000003" kind="SchematicModelPort" role="SchematicModelPort" guid="{c357af36-1b82-4844-a118-4ea6119bbe0a}" relid="0x3">
							<name>USBDP</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,609</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,609</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-10.16</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000004" kind="SchematicModelPort" role="SchematicModelPort" guid="{e32e6061-ed60-4b42-bc71-59fd2b5cdc6b}" relid="0x4">
							<name>USBDM</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,508</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,508</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000005" kind="SchematicModelPort" role="SchematicModelPort" guid="{5d0faa0c-003e-4c1b-859d-dbaa3f6a22c7}" relid="0x5">
							<name>OSCO</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1320</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1320</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>7.62</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000006" kind="SchematicModelPort" role="SchematicModelPort" guid="{0eb15cdf-f5e4-4d85-aff9-0afdb2dac049}" relid="0x6">
							<name>OSCI</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1422</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1422</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>10.16</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000007" kind="SchematicModelPort" role="SchematicModelPort" guid="{21606fe1-4b20-4e57-a962-0b41ca4aa087}" relid="0x7">
							<name>GND</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,203</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,203</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-20.32</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000008" kind="SchematicModelPort" role="SchematicModelPort" guid="{f7adcc21-e5d6-432b-9dc9-ac13bbe13872}" relid="0x8">
							<name>TXD</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1930</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1930</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>22.86</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000009" kind="SchematicModelPort" role="SchematicModelPort" guid="{d2870774-a782-4a9a-9306-8273cafdf45b}" relid="0x9">
							<name>RXD</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1828</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1828</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>20.32</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000a" kind="SchematicModelPort" role="SchematicModelPort" guid="{38cd1ba6-dc7c-4132-b7be-7366e73d04b4}" relid="0xa">
							<name>!RTS</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1727</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1727</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>17.78</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000b" kind="SchematicModelPort" role="SchematicModelPort" guid="{57949534-703b-4496-9ef9-78eff771a3dc}" relid="0xb">
							<name>!CTS</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1625</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1625</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000c" kind="SchematicModelPort" role="SchematicModelPort" guid="{8dcba98a-dc89-4c8a-9aec-6ca01df75ee0}" relid="0xc">
							<name>!DTR</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1523</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1523</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>12.7</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000d" kind="SchematicModelPort" role="SchematicModelPort" guid="{9bd7a70a-d32c-4050-bfea-fafe1b3b4f43}" relid="0xd">
							<name>!DSR</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1422</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1422</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>10.16</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000e" kind="SchematicModelPort" role="SchematicModelPort" guid="{4361ce56-52fa-441f-8bf2-73f5b1822253}" relid="0xe">
							<name>!DCD</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1320</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1320</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>7.62</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000f" kind="SchematicModelPort" role="SchematicModelPort" guid="{d6eac0ee-d108-4334-9587-15e3f70733f3}" relid="0xf">
							<name>!RI</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1219</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1219</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>5.08</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000010" kind="SchematicModelPort" role="SchematicModelPort" guid="{22747bd9-a1b8-4ba9-9e90-4502bdb9ba2d}" relid="0x10">
							<name>CBUS0</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1016</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1016</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000011" kind="SchematicModelPort" role="SchematicModelPort" guid="{49ab9d9f-67a5-4980-99ef-d26638a0df89}" relid="0x11">
							<name>CBUS1</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,914</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,914</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000012" kind="SchematicModelPort" role="SchematicModelPort" guid="{d753a9c1-d721-43ba-a61a-73b60506628d}" relid="0x12">
							<name>CBUS2</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,812</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,812</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-5.08</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000013" kind="SchematicModelPort" role="SchematicModelPort" guid="{d06e400c-3203-49b5-9618-83b21b4d4f2c}" relid="0x13">
							<name>CBUS3</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,711</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,711</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000014" kind="SchematicModelPort" role="SchematicModelPort" guid="{c4b6468e-59a4-4ad8-bd7e-42e485391ada}" relid="0x14">
							<name>CBUS4</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,609</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,609</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-10.16</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000015" kind="SchematicModelPort" role="SchematicModelPort" guid="{f772a438-e9c5-4a5e-8435-6db73f0417c0}" relid="0x15">
							<name>VCCIO</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1828</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1828</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>20.32</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000016" kind="SchematicModelPort" role="SchematicModelPort" guid="{2105c9b4-1dcd-4619-8843-1c24a39a944d}" relid="0x16">
							<name>!RESET</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1625</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1625</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000017" kind="SchematicModelPort" role="SchematicModelPort" guid="{400a896d-914d-41af-a680-b49bb78879ab}" relid="0x17">
							<name>GND@A</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,304</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,304</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-17.78</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000018" kind="SchematicModelPort" role="SchematicModelPort" guid="{31f636ef-c013-4f67-868c-f83a95b6544e}" relid="0x18">
							<name>GND@1</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,101</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,101</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-22.86</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000019" kind="SchematicModelPort" role="SchematicModelPort" guid="{813dd221-1855-4364-af1b-854d4ecc63b4}" relid="0x19">
							<name>TEST</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,406</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,406</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-15.24</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000001a" kind="SchematicModelPort" role="SchematicModelPort" guid="{93daaaad-924d-4cb9-9613-e921c7a0cb5b}" relid="0x1a">
							<name>GND@2</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,0</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,0</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-25.4</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
					</model>
					<atom id="id-0066-0000001b" kind="Resource" role="Resource" guid="{bd184899-1f14-4500-82c1-246f20df0c84}" relid="0x2">
						<name>Res_L</name>
						<attribute kind="Hash" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ID" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Path">
							<value>Schematic/ecad.lbr</value>
						</attribute>
					</atom>
					<connection id="id-0068-00000001" kind="UsesResource" role="UsesResource" guid="{7068c22a-f3e0-48dc-a23e-14ab5992158d}" relid="0x3">
						<name>Uses_L</name>
						<connpoint role="dst" target="id-0065-00000002"/>
						<connpoint role="src" target="id-0066-0000001b"/>
					</connection>
				</model>
				<model id="id-0065-00000003" kind="Component" guid="{185165d3-de87-41bd-a5fd-586e7da3dee5}" relid="0x2" childrelidcntr="0x3">
					<name>Comp_Q</name>
					<attribute kind="AVMID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Cardinality" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Classifications" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Description" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ID" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="InstanceGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ManagedGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="NumAssociatedConfigs" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Revision" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Version" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000004" kind="SchematicModel" role="SchematicModel" guid="{46b4c0b5-a7c9-4bc6-a7b4-1eec64499bb5}" relid="0x1" childrelidcntr="0x1a">
						<name>Sch_Q</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="All" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
							<regnode name="SchematicAspect" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Author" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Device">
							<value>Q</value>
						</attribute>
						<attribute kind="DeviceSet">
							<value>FT232R</value>
						</attribute>
						<attribute kind="FilePathWithinResource" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Library">
							<value>ftdichip</value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Package">
							<value>QFN32</value>
						</attribute>
						<atom id="id-0066-0000001c" kind="SchematicModelPort" role="SchematicModelPort" guid="{037646ba-9abe-4e60-80df-64ccc735bf4d}" relid="0x1">
							<name>VCC</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1930</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1930</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>22.86</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000001d" kind="SchematicModelPort" role="SchematicModelPort" guid="{4622881a-9827-4211-b454-d41928dc69d7}" relid="0x2">
							<name>3V3OUT</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,812</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,812</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-5.08</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000001e" kind="SchematicModelPort" role="SchematicModelPort" guid="{73c2d9e3-ffcc-480c-b0d7-96be532d8fa9}" relid="0x3">
							<name>USBDP</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,609</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,609</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-10.16</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000001f" kind="SchematicModelPort" role="SchematicModelPort" guid="{4561369c-d1ba-43e0-b52d-219f27d09126}" relid="0x4">
							<name>USBDM</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,508</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,508</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000020" kind="SchematicModelPort" role="SchematicModelPort" guid="{c3b4562d-b0ed-40a3-a6d2-98763839b6f5}" relid="0x5">
							<name>OSCO</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1320</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1320</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>7.62</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000021" kind="SchematicModelPort" role="SchematicModelPort" guid="{7cb5fd2e-0dc0-4fdd-9c0a-9f15f059c573}" relid="0x6">
							<name>OSCI</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1422</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1422</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>10.16</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000022" kind="SchematicModelPort" role="SchematicModelPort" guid="{738d9246-0874-45bf-a520-36d447f333ef}" relid="0x7">
							<name>GND</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,203</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,203</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-20.32</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000023" kind="SchematicModelPort" role="SchematicModelPort" guid="{1f2e528e-4745-4019-bab7-d8e4a861a3d3}" relid="0x8">
							<name>TXD</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1930</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1930</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>22.86</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000024" kind="SchematicModelPort" role="SchematicModelPort" guid="{dad0a8a1-4cbf-450f-a255-cc3d96d053dc}" relid="0x9">
							<name>RXD</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1828</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1828</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>20.32</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000025" kind="SchematicModelPort" role="SchematicModelPort" guid="{adbe16a3-fa1b-46da-88fe-efb5b1e2f58e}" relid="0xa">
							<name>!RTS</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1727</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1727</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>17.78</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000026" kind="SchematicModelPort" role="SchematicModelPort" guid="{bfd6731f-7813-464a-bed2-ce27cd034f5d}" relid="0xb">
							<name>!CTS</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1625</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1625</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000027" kind="SchematicModelPort" role="SchematicModelPort" guid="{54a5bb38-5dbe-41d6-ba64-c4a6c0ae6f56}" relid="0xc">
							<name>!DTR</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1523</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1523</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>12.7</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000028" kind="SchematicModelPort" role="SchematicModelPort" guid="{b4e4626b-4f81-4efa-848a-75a0232f5adf}" relid="0xd">
							<name>!DSR</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1422</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1422</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>10.16</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000029" kind="SchematicModelPort" role="SchematicModelPort" guid="{c0858859-b167-4674-a2fa-988fe5f642f2}" relid="0xe">
							<name>!DCD</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1320</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1320</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>7.62</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000002a" kind="SchematicModelPort" role="SchematicModelPort" guid="{e1fb4572-5694-4fe2-8798-0e4e7fee6d50}" relid="0xf">
							<name>!RI</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1219</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1219</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>5.08</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000002b" kind="SchematicModelPort" role="SchematicModelPort" guid="{ba2c499f-3b48-4ae4-921b-7e773a19424b}" relid="0x10">
							<name>CBUS0</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1016</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,1016</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000002c" kind="SchematicModelPort" role="SchematicModelPort" guid="{d4f1d637-2196-4cdd-880b-4781c2a078a6}" relid="0x11">
							<name>CBUS1</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,914</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,914</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000002d" kind="SchematicModelPort" role="SchematicModelPort" guid="{a9fb90ab-7080-47aa-a424-286b267c5255}" relid="0x12">
							<name>CBUS2</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,812</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,812</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-5.08</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000002e" kind="SchematicModelPort" role="SchematicModelPort" guid="{e68c12ec-f063-44a9-b298-dd65c10ad4f7}" relid="0x13">
							<name>CBUS3</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,711</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,711</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000002f" kind="SchematicModelPort" role="SchematicModelPort" guid="{5adf00dc-41fd-4a93-bc63-7cdf6841531c}" relid="0x14">
							<name>CBUS4</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,609</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,609</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-10.16</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000030" kind="SchematicModelPort" role="SchematicModelPort" guid="{6833f672-ba8d-4265-b155-193e976905af}" relid="0x15">
							<name>VCCIO</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1828</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1828</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>20.32</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000031" kind="SchematicModelPort" role="SchematicModelPort" guid="{be1d7ec1-4d86-47ef-9963-392ed037aeef}" relid="0x16">
							<name>!RESET</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1625</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,1625</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000032" kind="SchematicModelPort" role="SchematicModelPort" guid="{6799175a-4a3b-4a86-9ffa-d0ddda647944}" relid="0x17">
							<name>GND@A</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,304</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,304</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-12.7</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-17.78</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000033" kind="SchematicModelPort" role="SchematicModelPort" guid="{57d00385-19f4-4c9d-933e-5341fd5d1959}" relid="0x18">
							<name>GND@1</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,101</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,101</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-22.86</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000034" kind="SchematicModelPort" role="SchematicModelPort" guid="{db4c2a9e-7ce6-40f2-b8bf-17d283d0886f}" relid="0x19">
							<name>TEST</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,406</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,406</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-15.24</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000035" kind="SchematicModelPort" role="SchematicModelPort" guid="{02cb543b-991e-470b-af9f-96332f81bbf2}" relid="0x1a">
							<name>GND@2</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,0</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>1117,0</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>15.24</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-25.4</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
					</model>
					<atom id="id-0066-00000036" kind="Resource" role="Resource" guid="{7f8c6900-f6b0-47e1-973c-754664d16851}" relid="0x2">
						<name>Res_Q</name>
						<attribute kind="Hash" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ID" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Path">
							<value>Schematic/ecad.lbr</value>
						</attribute>
					</atom>
					<connection id="id-0068-00000002" kind="UsesResource" role="UsesResource" guid="{9b84fb17-ba7a-4e4c-984b-b069e71cfdbc}" relid="0x3">
						<name>Uses_Q</name>
						<connpoint role="dst" target="id-0065-00000004"/>
						<connpoint role="src" target="id-0066-00000036"/>
					</connection>
				</model>
			</folder>
		</folder>
	</folder>
</project>
