EAGLE AutoRouter Statistics:

Job           : C:/Work/TonkaGIT2/tonka/tonka/models/PulseOxy/results/ehxmwivn/schema.brd

Start at      : 19:45:33 (10/31/2013)
End at        : 19:46:30 (10/31/2013)
Elapsed time  : 00:00:57

Signals       :    27   RoutingGrid: 2 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   15132224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:45  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0       131         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         7        76        77        77        78        78
Vias              :         0        50        40        37        32        31
Resolution        :     8.8 %    95.0 %    96.3 %    96.3 %    97.5 %    97.5 %

Final             : 97.5% finished
