description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b><a href"https://www.protoexpress.com/pcb-assembly/capabilities">Sierra Circuits</a></b> 6-layer stackup\n<p>\nFor buried and stacked VIA tests, MOT-604.
layerSetup = [2:(1+((2+3)*(14+15))+16):15]
mtCopper = 0.018mm 0.018mm 0.018mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.018mm 0.018mm 0.018mm
mtIsolate = 3.5mil 3.5mil 10mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 3.5mil 3.5mil
mdWireWire = 3mil
mdWirePad = 3mil
mdWireVia = 3mil
mdPadPad = 3mil
mdPadVia = 3mil
mdViaVia = 3mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 2mil
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 4mil
msDrill = 5mil
msMicroVia = 5mil
msBlindViaRatio = 1.000000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 3mil
rlMaxPadTop = 20mil
rlMinPadInner = 3mil
rlMaxPadInner = 20mil
rlMinPadBottom = 3mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 3mil
rlMaxViaOuter = 20mil
rlMinViaInner = 3mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 2mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 2mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 2mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 4mil
slThermalsForVias = 1
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
