<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{71463876-F56F-415F-B4E7-C40EE6F71139}" cdate="Sat Oct 12 22:20:33 2013" mdate="Sat Oct 12 22:20:33 2013" version="" metaguid="{50D889FD-09E4-4025-B202-03917D00EBBE}" metaversion="0.04t" metaname="CyPhyML">
	<name>RootFolder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{3e9bdf20-597e-421b-be7b-4f123461b111}">
		<name>RootFolder</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="Components" guid="{5f688628-5135-4952-a23a-4848105acf77}">
			<name>linear</name>
			<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x2" kind="Components" guid="{af17d181-9282-465f-a98b-8125eb360f4b}">
				<name>_1458</name>
				<model id="id-0065-00000001" kind="Component" guid="{ac9e2fa5-6f70-4555-98bd-8777fcf57711}" relid="0x1" childrelidcntr="0x3">
					<name>Comp_N</name>
					<attribute kind="AVMID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Cardinality" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Classifications" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Description" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ID" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="InstanceGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ManagedGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="NumAssociatedConfigs" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Revision" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Version" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000002" kind="SchematicModel" role="SchematicModel" guid="{ecc46d6d-509c-468a-b8fc-1503141177b8}" relid="0x1" childrelidcntr="0x8">
						<name>Sch_N</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="All" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
							<regnode name="SchematicAspect" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Author" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Device">
							<value>N</value>
						</attribute>
						<attribute kind="DeviceSet">
							<value>*1458</value>
						</attribute>
						<attribute kind="FilePathWithinResource" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Library">
							<value>linear</value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Package">
							<value>DIL08</value>
						</attribute>
						<atom id="id-0066-00000001" kind="SchematicModelPort" role="SchematicModelPort" guid="{7826bbeb-d14b-47c6-a909-4987e554b451}" relid="0x1">
							<name>-IN</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>A</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000002" kind="SchematicModelPort" role="SchematicModelPort" guid="{7cea361a-c673-424a-89db-c4d4c642a8b0}" relid="0x2">
							<name>+IN</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,203</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,203</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>A</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000003" kind="SchematicModelPort" role="SchematicModelPort" guid="{337073fd-8fd6-4e84-8832-86a005da7c23}" relid="0x3">
							<name>OUT</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>609,101</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>609,101</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>A</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000004" kind="SchematicModelPort" role="SchematicModelPort" guid="{a93f382f-a38c-45b9-86ec-87ea70ecd697}" relid="0x4">
							<name>V+</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,609</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,609</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>P</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>7.62</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R270</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000005" kind="SchematicModelPort" role="SchematicModelPort" guid="{47ea3155-5eed-4419-84ca-23c59dfee7c5}" relid="0x5">
							<name>V-</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>P</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R90</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000006" kind="SchematicModelPort" role="SchematicModelPort" guid="{1c59dcf2-7588-40ee-9994-925cd89a5671}" relid="0x6">
							<name>-IN</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>B</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000007" kind="SchematicModelPort" role="SchematicModelPort" guid="{71c83de2-ea4b-49b9-8f37-247f38824735}" relid="0x7">
							<name>+IN</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,203</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,203</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>B</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000008" kind="SchematicModelPort" role="SchematicModelPort" guid="{b74caa81-6625-4e92-afb9-f9f05c2fcfc7}" relid="0x8">
							<name>OUT</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>609,101</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>609,101</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>B</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
					</model>
					<atom id="id-0066-00000009" kind="Resource" role="Resource" guid="{10233613-a8ae-4347-b15e-b91d8ff542e0}" relid="0x2">
						<name>Res_N</name>
						<attribute kind="Hash" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ID" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Path">
							<value>Schematic/ecad.lbr</value>
						</attribute>
					</atom>
					<connection id="id-0068-00000001" kind="UsesResource" role="UsesResource" guid="{a30eb028-98ca-4617-b929-167324cc9a50}" relid="0x3">
						<name>Uses_N</name>
						<connpoint role="dst" target="id-0065-00000002"/>
						<connpoint role="src" target="id-0066-00000009"/>
					</connection>
				</model>
				<model id="id-0065-00000003" kind="Component" guid="{85e58331-d1a8-480a-9b29-458c9b9527f2}" relid="0x2" childrelidcntr="0x3">
					<name>Comp_D</name>
					<attribute kind="AVMID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Cardinality" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Classifications" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Description" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ID" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="InstanceGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ManagedGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="NumAssociatedConfigs" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Revision" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Version" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000004" kind="SchematicModel" role="SchematicModel" guid="{0a932b61-355e-4bac-9c35-200dca1466ac}" relid="0x1" childrelidcntr="0x8">
						<name>Sch_D</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="All" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
							<regnode name="SchematicAspect" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Author" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Device">
							<value>D</value>
						</attribute>
						<attribute kind="DeviceSet">
							<value>*1458</value>
						</attribute>
						<attribute kind="FilePathWithinResource" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Library">
							<value>linear</value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Package">
							<value>SO08</value>
						</attribute>
						<atom id="id-0066-0000000a" kind="SchematicModelPort" role="SchematicModelPort" guid="{eb334b2c-9559-49e5-a9c6-ce53755f32c5}" relid="0x1">
							<name>-IN</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>A</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000b" kind="SchematicModelPort" role="SchematicModelPort" guid="{99296c00-fb56-4242-a4c2-c526c853ff52}" relid="0x2">
							<name>+IN</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,203</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,203</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>A</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000c" kind="SchematicModelPort" role="SchematicModelPort" guid="{9420dcee-99d4-4999-aef5-2dcc4996b201}" relid="0x3">
							<name>OUT</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>609,101</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>609,101</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>A</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000d" kind="SchematicModelPort" role="SchematicModelPort" guid="{3e45687c-ea53-4674-92aa-d1b607be64ff}" relid="0x4">
							<name>V+</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,609</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,609</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>P</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>7.62</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R270</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000e" kind="SchematicModelPort" role="SchematicModelPort" guid="{2f03376b-6b5f-4cd4-8736-2653634c42f3}" relid="0x5">
							<name>V-</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>P</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R90</value>
							</attribute>
						</atom>
						<atom id="id-0066-0000000f" kind="SchematicModelPort" role="SchematicModelPort" guid="{b1ec088a-c8d7-42e2-b77a-994901d1b99f}" relid="0x6">
							<name>-IN</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>B</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000010" kind="SchematicModelPort" role="SchematicModelPort" guid="{99c26fec-a44e-4573-9ceb-856053c7695c}" relid="0x7">
							<name>+IN</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,203</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,203</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>B</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>-7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>None</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000011" kind="SchematicModelPort" role="SchematicModelPort" guid="{557b00cb-c54b-4a86-8407-bf24310ab0d0}" relid="0x8">
							<name>OUT</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>609,101</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>609,101</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>B</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>7.62</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R180</value>
							</attribute>
						</atom>
					</model>
					<atom id="id-0066-00000012" kind="Resource" role="Resource" guid="{be702072-c061-42ad-b116-281a1b4ed082}" relid="0x2">
						<name>Res_D</name>
						<attribute kind="Hash" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ID" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Path">
							<value>Schematic/ecad.lbr</value>
						</attribute>
					</atom>
					<connection id="id-0068-00000002" kind="UsesResource" role="UsesResource" guid="{dc9437b1-0440-4a09-b993-db9750b17412}" relid="0x3">
						<name>Uses_D</name>
						<connpoint role="dst" target="id-0065-00000004"/>
						<connpoint role="src" target="id-0066-00000012"/>
					</connection>
				</model>
			</folder>
		</folder>
	</folder>
</project>
