<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpiceLib.ComponentInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAAAAQAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>ComponentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpiceLib.Parse">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAQAACAAABFAAAAQAQEBAAAACACABAAAAg=</HashCode>
      <FileName>Parse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>