<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="AcmEditor">
  <Component Id="AcmEditor.exe" Directory="INSTALLDIR_BIN">
    <File Id="AcmEditor.exe" Name="AcmEditor.exe" KeyPath="yes" Source="..\src\AcmEditor\bin\Release\AcmEditor.exe" />
    <Class Id="{69DDC216-CD43-409F-B0A5-DE955EF29A47}" Context="InprocServer32" Description="MGA.Interpreter.AcmEditor" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.AcmEditor" Description="MGA.Interpreter.AcmEditor" Icon="CyPhyComponentAuthoring.ico">
        <Extension Id="acm" ContentType="application/xml">
          <Verb Id="open" Command="open" TargetFile="AcmEditor.exe" Argument="&quot;%1&quot;"/>
        </Extension>
      </ProgId>
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{69DDC216-CD43-409F-B0A5-DE955EF29A47}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{69DDC216-CD43-409F-B0A5-DE955EF29A47}\InprocServer32" Name="Class" Value="AcmEditor.AcmEditorInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{69DDC216-CD43-409F-B0A5-DE955EF29A47}\InprocServer32" Name="Assembly" Value="AcmEditor, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{69DDC216-CD43-409F-B0A5-DE955EF29A47}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{69DDC216-CD43-409F-B0A5-DE955EF29A47}\InprocServer32" Name="CodeBase" Value="file:///[#AcmEditor.exe]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.AcmEditor'>
      <RegistryValue Name='Description' Type='string' Value='AcmEditor'/>
      <RegistryValue Name='Icon' Type='string' Value='[#AcmEditor.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <!-- RegistryValue Name='Tooltip' Type='string' Value='TOOLTIP_TEXT'/ -->
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <!-- not associated
      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>
      -->

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\AcmEditor/AcmEditor.ico" />
  </Component>
  <Component Directory="INSTALLDIR_META">
    <File Source="..\meta\EmptyCyPhyML.mga" />
  </Component>
  
</ComponentGroup>
</Fragment>
</Wix>
