<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="AddConnector">
  <Component Id="AddConnector.dll" Directory="INSTALLDIR_BIN">
    <File Id="AddConnector.dll" Name="AddConnector.dll" KeyPath="yes" Source="../src/AddConnector\bin\Release\AddConnector.dll" />
    <Class Id="{0A597C0A-FA02-4B8D-BE6E-4E337F075C67}" Context="InprocServer32" Description="MGA.Interpreter.AddConnector" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.AddConnector" Description="MGA.Interpreter.AddConnector" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{0A597C0A-FA02-4B8D-BE6E-4E337F075C67}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0A597C0A-FA02-4B8D-BE6E-4E337F075C67}\InprocServer32" Name="Class" Value="AddConnector.AddConnectorInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0A597C0A-FA02-4B8D-BE6E-4E337F075C67}\InprocServer32" Name="Assembly" Value="AddConnector, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0A597C0A-FA02-4B8D-BE6E-4E337F075C67}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{0A597C0A-FA02-4B8D-BE6E-4E337F075C67}\InprocServer32" Name="CodeBase" Value="file:///[#AddConnector.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.AddConnector'>
      <RegistryValue Name='Description' Type='string' Value='AddConnector'/>
      <RegistryValue Name='Icon' Type='string' Value='[#AddConnector.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='AddConnector'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="../src/AddConnector/AddConnector.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
