<?xml version='1.0' encoding='utf-8'?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="Android">
            <Directory Id="Android_bin" Name="bin"/>
        </DirectoryRef>
        <ComponentGroup Id="Android_artifacts">
            <Component Directory="Android_bin">
                <File Source="..\src\Android\SCBus\bin\classes.jar" Name="SCBus.jar"/>
            </Component>
            <Component Directory="Android_bin">
                <File Source="..\src\Android\XmasTree\bin\XmasTree-debug.apk" />
            </Component>
            <Component Directory="Android_bin">
                <File Source="..\src\Android\SystemCTest\bin\SystemCTest-debug.apk" />
            </Component>
        </ComponentGroup>
    </Fragment>
</Wix>
