<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhy2CADPCB">
  <Component Id="CyPhy2CADPCB.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhy2CADPCB.dll" Name="CyPhy2CADPCB.dll" KeyPath="yes" Source="..\src\CyPhy2CADPCB\bin\Release\CyPhy2CADPCB.dll" />
    <Class Id="{CC991FF0-DD28-47C6-A27C-930B7A15303D}" Context="InprocServer32" Description="MGA.Interpreter.CyPhy2CADPCB" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhy2CADPCB" Description="MGA.Interpreter.CyPhy2CADPCB" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{CC991FF0-DD28-47C6-A27C-930B7A15303D}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{CC991FF0-DD28-47C6-A27C-930B7A15303D}\InprocServer32" Name="Class" Value="CyPhy2CADPCB.CyPhy2CADPCBInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{CC991FF0-DD28-47C6-A27C-930B7A15303D}\InprocServer32" Name="Assembly" Value="CyPhy2CADPCB, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{CC991FF0-DD28-47C6-A27C-930B7A15303D}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{CC991FF0-DD28-47C6-A27C-930B7A15303D}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhy2CADPCB.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhy2CADPCB'>
      <RegistryValue Name='Description' Type='string' Value='CyPhy2CADPCB'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhy2CADPCB.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='CyPhy2CADPCB'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <!-- not Associated -->

    </RegistryKey>
    <Class Id="{54448B4E-F898-41CA-B706-E1E6B27AA7E8}" Context="InprocServer32" Description="ISIS.META.CyPhy2CADPCB_Settings" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="ISIS.META.CyPhy2CADPCB_Settings" Description="ISIS.META.CyPhy2CADPCB_Settings" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{54448B4E-F898-41CA-B706-E1E6B27AA7E8}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{54448B4E-F898-41CA-B706-E1E6B27AA7E8}\InprocServer32" Name="Class" Value="CyPhy2CADPCB.CyPhy2CADPCB_Settings" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{54448B4E-F898-41CA-B706-E1E6B27AA7E8}\InprocServer32" Name="Assembly" Value="CyPhy2CADPCB, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{54448B4E-F898-41CA-B706-E1E6B27AA7E8}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{54448B4E-F898-41CA-B706-E1E6B27AA7E8}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhy2CADPCB.dll]" Type="string" Action="write" />
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhy2CADPCB/CyPhy2CADPCB.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
