<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhyResultsViewer">
  <Component Id="CyPhyResultsViewer.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhyResultsViewer.dll" Name="CyPhyResultsViewer.dll" KeyPath="yes" Source="..\src\CyPhyResultsViewer\bin\Release\CyPhyResultsViewer.dll" />
    <Class Id="{39431F15-F390-441F-824D-055DCB1EB101}" Context="InprocServer32" Description="MGA.Interpreter.CyPhyResultsViewer" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhyResultsViewer" Description="MGA.Interpreter.CyPhyResultsViewer" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{39431F15-F390-441F-824D-055DCB1EB101}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{39431F15-F390-441F-824D-055DCB1EB101}\InprocServer32" Name="Class" Value="CyPhyResultsViewer.CyPhyResultsViewerInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{39431F15-F390-441F-824D-055DCB1EB101}\InprocServer32" Name="Assembly" Value="CyPhyResultsViewer, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{39431F15-F390-441F-824D-055DCB1EB101}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{39431F15-F390-441F-824D-055DCB1EB101}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhyResultsViewer.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhyResultsViewer'>
      <RegistryValue Name='Description' Type='string' Value='CyPhyResultsViewer'/>
      <RegistryValue Name='Icon' Type='string' Value='CyPhyResultsViewer.ico'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='Results Viewer'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\CyPhyResultsViewer/CyPhyResultsViewer.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
