<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="CyPhy2PCBMfg">
  <Component Id="CyPhy2PCBMfg.dll" Directory="INSTALLDIR_BIN">
    <File Id="CyPhy2PCBMfg.dll" Name="CyPhy2PCBMfg.dll" KeyPath="yes" Source="../src/CyPhy2PCBMfg\bin\Release\CyPhy2PCBMfg.dll" />
    <Class Id="{A6B43E64-65AA-40EC-A6DF-4D3ED0FAF534}" Context="InprocServer32" Description="MGA.Interpreter.CyPhy2PCBMfg" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.CyPhy2PCBMfg" Description="MGA.Interpreter.CyPhy2PCBMfg" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{A6B43E64-65AA-40EC-A6DF-4D3ED0FAF534}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{A6B43E64-65AA-40EC-A6DF-4D3ED0FAF534}\InprocServer32" Name="Class" Value="CyPhy2PCBMfg.CyPhy2PCBMfgInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{A6B43E64-65AA-40EC-A6DF-4D3ED0FAF534}\InprocServer32" Name="Assembly" Value="CyPhy2PCBMfg, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{A6B43E64-65AA-40EC-A6DF-4D3ED0FAF534}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{A6B43E64-65AA-40EC-A6DF-4D3ED0FAF534}\InprocServer32" Name="CodeBase" Value="file:///[#CyPhy2PCBMfg.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.CyPhy2PCBMfg'>
      <RegistryValue Name='Description' Type='string' Value='CyPhy2PCBMfg'/>
      <RegistryValue Name='Icon' Type='string' Value='[#CyPhy2PCBMfg.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='CyPhy2PCBMfg'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="../src/CyPhy2PCBMfg/CyPhy2PCBMfg.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
