<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="dir_bin_Dig">
    </DirectoryRef>
    <ComponentGroup Id="Dig_run">
      <Component Id="Dig_run" Directory="dir_bin_Dig" Win64="no">

        <File Id="Dig_run" Name="dig_run.cmd" Source="..\bin\Dig\run.cmd" />
        <!-- Shortcut Id="Dig" Name="Dig" Target="[#fil_f227dfd62793d50722b0175428fecf1c]"/ -->
        <Extension Id="csv">
            <Verb Id="open" Command="Open" TargetFile="Dig_run" Argument="&quot;%1&quot;" />
        </Extension>

        <!-- add to right-click menu in explorer -->
        <RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.csv\shell\edit.Dig" Value="Open with META PET Visualizer" Type="string" />
        <RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.csv\shell\edit.Dig\command" Value="&quot;[#Dig_run]&quot; &quot;%1&quot;" Type="string" />

    </Component>
    </ComponentGroup>
  </Fragment>
</Wix>
