<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
  <DirectoryRef Id="INSTALLDIR" />
</Fragment>
<Fragment>
<ComponentGroup Id="PETBrowser">
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\PETBrowser\bin\Release\PETBrowser.exe" />
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\PETBrowser\bin\Release\PETBrowser.exe.config" />
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\PETBrowser\bin\Release\CsvHelper.dll" />
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="..\src\PETBrowser\bin\Release\Ookii.Dialogs.Wpf.dll" />
  </Component>
  <Component Directory="INSTALLDIR" Win64='no'>
    <RegistryKey Root='HKLM' Key='Software\META\PETBrowser\PETTools\ExportCSV'>
      <RegistryValue Type='string' Value='Export CSV'/>
      <RegistryValue Name='ActionName' Type='string' Value='Export as CSV'/>
      <RegistryValue Name='ExecutableFilePath' Type='string' Value='[INSTALLDIR]\bin\Python27\Scripts\Python.exe'/>
      <RegistryValue Name='ProcessArguments' Type='string' Value='"[INSTALLDIR]\bin\PetBrowserExportCsv.py" "%1" "%4"'/>
      <RegistryValue Name='WorkingDirectory' Type='string' Value='%2'/>
      <RegistryValue Name='ShowConsoleWindow' Type='integer' Value='0'/>
    </RegistryKey>
    <RegistryKey Root='HKLM' Key='Software\META\PETBrowser\PETTools\OpenInExcel'>
      <RegistryValue Type='string' Value='Open With Excel'/>
      <RegistryValue Name='ActionName' Type='string' Value='Open With Excel'/>
      <RegistryValue Name='ExecutableFilePath' Type='string' Value='[INSTALLDIR]\bin\Python27\Scripts\Python.exe'/>
      <RegistryValue Name='ProcessArguments' Type='string' Value='"[INSTALLDIR]\bin\PetBrowserOpenInExcel.py" "%1" "%4"'/>
      <RegistryValue Name='WorkingDirectory' Type='string' Value='%2'/>
      <RegistryValue Name='ShowConsoleWindow' Type='integer' Value='0'/>
    </RegistryKey>
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
