<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
  <DirectoryRef Id="INSTALLDIR_BIN" />
</Fragment>
<Fragment>
<ComponentGroup Id="ShowNet">
  <Component Id="ShowNet.dll" Directory="INSTALLDIR_BIN">
    <File Id="ShowNet.dll" Name="ShowNet.dll" KeyPath="yes" Source="../src/ShowNet\bin\Release\ShowNet.dll" />
    <Class Id="{7DE9A55B-AF03-415F-9FEC-DF243E12AB12}" Context="InprocServer32" Description="MGA.Interpreter.ShowNet" ThreadingModel="both" ForeignServer="mscoree.dll">
      <ProgId Id="MGA.Interpreter.ShowNet" Description="MGA.Interpreter.ShowNet" />
    </Class>
    <RegistryValue Root="HKCR" Key="CLSID\{7DE9A55B-AF03-415F-9FEC-DF243E12AB12}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{7DE9A55B-AF03-415F-9FEC-DF243E12AB12}\InprocServer32" Name="Class" Value="ShowNet.ShowNetInterpreter" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{7DE9A55B-AF03-415F-9FEC-DF243E12AB12}\InprocServer32" Name="Assembly" Value="ShowNet, Version=1.0.0.0, Culture=neutral" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{7DE9A55B-AF03-415F-9FEC-DF243E12AB12}\InprocServer32" Name="RuntimeVersion" Value="v4.0.30319" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="CLSID\{7DE9A55B-AF03-415F-9FEC-DF243E12AB12}\InprocServer32" Name="CodeBase" Value="file:///[#ShowNet.dll]" Type="string" Action="write" />
    <RegistryValue Root="HKCR" Key="Component Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Name="0" Value=".NET Category" Type="string" Action="write" />
    <RegistryKey Root='HKLM' Key='Software\GME\Components\MGA.Interpreter.ShowNet'>
      <RegistryValue Name='Description' Type='string' Value='ShowNet'/>
      <RegistryValue Name='Icon' Type='string' Value='[#ShowNet.ico]'/>
      <RegistryValue Name='Paradigm' Type='string' Value='CyPhyML'/>
      <RegistryValue Name='Tooltip' Type='string' Value='Show Connection Networks in Current Context'/>
      <RegistryValue Name='Type' Type='integer' Value='1'/>

      <RegistryKey Key='Associated'>
        <RegistryValue Name='CyPhyML' Type='string' Value=''/>
      </RegistryKey>

    </RegistryKey>
  </Component>
  <Component Directory="INSTALLDIR_BIN">
    <File Source="../src/ShowNet/ShowNet.ico" />
  </Component>
</ComponentGroup>
</Fragment>
</Wix>
