EAGLE AutoRouter Statistics:

Job           : C:/Users/ted/eagle/PulseOxyManual/ManualOxy.brd

Start at      : 22:32:23 (10/8/2013)
End at        : 22:32:39 (10/8/2013)
Elapsed time  : 00:00:16

Signals       :    29   RoutingGrid: 5 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   2184512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        40        40        40        40        40
Vias              :         0        61        31        22        20        20
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
