<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{51DD5ADB-B548-4E3E-8B66-252329347A94}" cdate="Sat Oct 12 22:20:30 2013" mdate="Sat Oct 12 22:20:30 2013" version="" metaguid="{50D889FD-09E4-4025-B202-03917D00EBBE}" metaversion="0.04t" metaname="CyPhyML">
	<name>RootFolder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{a98d2374-27e7-43e5-9070-82e7dbeaad5c}">
		<name>RootFolder</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="Components" guid="{d46c0a41-05f6-4556-80f7-8947cd556671}">
			<name>opto-trans-siemens</name>
			<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x1" kind="Components" guid="{8ae80f09-2b6a-4f31-a593-415a4f179e6f}">
				<name>BPX65</name>
				<model id="id-0065-00000001" kind="Component" guid="{34327d11-09cb-479b-b139-7605f4f2212c}" relid="0x1" childrelidcntr="0x3">
					<name>Comp_</name>
					<attribute kind="AVMID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Cardinality" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Classifications" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Description" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ID" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="InstanceGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ManagedGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="NumAssociatedConfigs" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Revision" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Version" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000002" kind="SchematicModel" role="SchematicModel" guid="{0936b018-564e-4c14-a13a-bec1adebc8e9}" relid="0x1" childrelidcntr="0x2">
						<name>Sch_</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="All" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
							<regnode name="SchematicAspect" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Author" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Device">
							<value></value>
						</attribute>
						<attribute kind="DeviceSet">
							<value>BPX65</value>
						</attribute>
						<attribute kind="FilePathWithinResource" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Library">
							<value>opto-trans-siemens</value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Package">
							<value>BPX65</value>
						</attribute>
						<atom id="id-0066-00000001" kind="SchematicModelPort" role="SchematicModelPort" guid="{ac53ed5c-a8a2-4a17-aa3d-2d3f859dd60c}" relid="0x1">
							<name>C</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,0</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>-5.08</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R90</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000002" kind="SchematicModelPort" role="SchematicModelPort" guid="{6fd6bfb7-6a4e-44a9-bfed-ed994c1ae175}" relid="0x2">
							<name>A</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="All" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,304</value>
									</regnode>
								</regnode>
								<regnode name="SchematicAspect" status="undefined">
									<value></value>
									<regnode name="Icon" isopaque="yes">
										<value>None</value>
									</regnode>
									<regnode name="Position" isopaque="yes">
										<value>0,304</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Definition" status="meta">
								<value></value>
							</attribute>
							<attribute kind="DefinitionNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="Gate">
								<value>1</value>
							</attribute>
							<attribute kind="ID" status="meta">
								<value></value>
							</attribute>
							<attribute kind="InstanceNotes" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SymbolLocationX">
								<value>0</value>
							</attribute>
							<attribute kind="SymbolLocationY">
								<value>2.54</value>
							</attribute>
							<attribute kind="SymbolRotation">
								<value>R270</value>
							</attribute>
						</atom>
					</model>
					<atom id="id-0066-00000003" kind="Resource" role="Resource" guid="{c8372b11-45f1-4e85-9c43-8ef7b9906c1d}" relid="0x2">
						<name>Res_</name>
						<attribute kind="Hash" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ID" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Path">
							<value>Schematic/ecad.lbr</value>
						</attribute>
					</atom>
					<connection id="id-0068-00000001" kind="UsesResource" role="UsesResource" guid="{3d806935-bc43-49ba-8754-d366f0e38fb3}" relid="0x3">
						<name>Uses_</name>
						<connpoint role="dst" target="id-0065-00000002"/>
						<connpoint role="src" target="id-0066-00000003"/>
					</connection>
				</model>
			</folder>
		</folder>
	</folder>
</project>
