<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="avm" SchemaVersion="2.5" ID="metamorph-be08e3485ffc276f" Name="R_0603_10.0k_0.1W_1%_Thick_Film_Rohm_MCR03ERTF1002" Version="">
  <DomainModel xmlns:q1="eda" xmlns="" xsi:type="q1:EDAModel" UsesResource="id-12bfcb47-b830-4402-8144-1fa1f4cb2512" Author="" Notes="" XPosition="175" YPosition="245" Name="EDAModel" ID="id-0ce0f940-b086-4528-9e29-7d55ab62533c" Package="R_0603" Device="" Library="resistor" DeviceSet="RESISTOR_0603">
    <Pin ID="id-1e8d0de0-ca1d-4079-bea0-26e994a265f2" PortMap="" Notes="" XPosition="125" Definition="" YPosition="25" Name="2" EDAGate="G$1" EDASymbolLocationX="5.08" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="0"/>
    <Pin ID="id-8e529a38-fc86-4475-9938-37e7ee8d7551" PortMap="" Notes="" XPosition="25" Definition="" YPosition="25" Name="1" EDAGate="G$1" EDASymbolLocationX="-5.08" EDASymbolLocationY="0" EDASymbolRotation="0" SPICEPortNumber="0"/>
  </DomainModel>
  <DomainModel xmlns:q2="spice" xmlns="" xsi:type="q2:SPICEModel" UsesResource="id-bc426aa9-14b0-464f-adaa-7436ad446952" Author="" Notes="Created using SPICE Model CAT Module" XPosition="259" YPosition="553" Name="SPICEModel" Class="X:R_CHIP">
    <Pin ID="id-a0a3e492-d228-410a-9bf9-fca0972e2851" PortMap="id-41164639-07a4-4d91-a67d-7c9d75fa2d39" Notes="" XPosition="50" Definition="" YPosition="150" Name="2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="1"/>
    <Pin ID="id-b089d766-74ab-4c49-95e0-84b650f8c92b" PortMap="" Notes="" XPosition="50" Definition="" YPosition="50" Name="1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0"/>
    <Parameter XPosition="50" YPosition="550" Locator="Ls">
      <Value ID="id-6f251268-a053-4061-8994-1ca41314d244" Unit="F">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="id-70da3b74-f979-4a00-b4df-a6e0eef5d232"/>
      </Value>
    </Parameter>
    <Parameter XPosition="42" YPosition="315" Locator="Resistance">
      <Value ID="id-a75953b7-cb01-4fc7-8f65-8d172833cb4c" Unit="ohm">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="id-5b532445-5032-4c0a-86c3-d07a69a80ef8"/>
      </Value>
    </Parameter>
    <Parameter XPosition="42" YPosition="441" Locator="Cp">
      <Value ID="id-00f4b215-c681-4b1a-b0a1-3ed90069349a" Unit="H">
        <ValueExpression xmlns:q5="avm" xsi:type="q5:DerivedValue" ValueSource="id-2da52ae7-b8cc-459b-97c3-99b3ee1c9816"/>
      </Value>
    </Parameter>
  </DomainModel>
  <Property xmlns:q6="avm" xmlns="" xsi:type="q6:PrimitiveProperty" Name="power" OnDataSheet="true" ID="property.id-4cf6bc67-b920-411d-a583-15aab80f7d80" XPosition="665" YPosition="91">
    <Value ID="id-4cf6bc67-b920-411d-a583-15aab80f7d80" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q6:FixedValue">
        <Value>0.1W, 1/10W</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q7="avm" xmlns="" xsi:type="q7:PrimitiveProperty" Name="part type" OnDataSheet="false" ID="property.id-2af9dacb-2e1e-4f4d-b194-a087f68c161a" XPosition="665" YPosition="371">
    <Value ID="id-2af9dacb-2e1e-4f4d-b194-a087f68c161a" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>Resistor</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xmlns="" xsi:type="q9:PrimitiveProperty" Name="height" OnDataSheet="false" ID="property.id-7337de12-38c9-4315-9682-d305c67fa615" XPosition="665" YPosition="301">
    <Value ID="id-7337de12-38c9-4315-9682-d305c67fa615" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q9:FixedValue">
        <Value>0.022" (0.55mm)</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xmlns="" xsi:type="q10:PrimitiveProperty" Name="package" OnDataSheet="false" ID="property.id-845045fc-adbe-4b87-ae85-066cfb8181f5" XPosition="665" YPosition="161">
    <Value ID="id-845045fc-adbe-4b87-ae85-066cfb8181f5" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q10:FixedValue">
        <Value>0603 (1608 Metric)</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q11="avm" xmlns="" xsi:type="q11:PrimitiveProperty" Name="operating temperature" OnDataSheet="false" ID="property.id-9482bd20-4e80-4ffb-a41d-f0a5b83be5c9" XPosition="665" YPosition="231">
    <Value ID="id-9482bd20-4e80-4ffb-a41d-f0a5b83be5c9" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q11:FixedValue">
        <Value>-55&#176;C ~ 155&#176;C</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q12="avm" xmlns="" xsi:type="q12:PrimitiveProperty" Name="composition" OnDataSheet="false" ID="property.id-1b87a5f9-bd7d-4a6e-9fc5-0fb9d3417907" XPosition="665" YPosition="126">
    <Value ID="id-1b87a5f9-bd7d-4a6e-9fc5-0fb9d3417907" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q12:FixedValue">
        <Value>Thick Film</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q13="avm" xmlns="" xsi:type="q13:PrimitiveProperty" Name="dimensions" OnDataSheet="false" ID="property.id-258aaf51-9966-44d3-bdbc-a8dfc28028c2" XPosition="665" YPosition="266">
    <Value ID="id-258aaf51-9966-44d3-bdbc-a8dfc28028c2" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q13:FixedValue">
        <Value>0.063" L x 0.031" W (1.60mm x 0.80mm)</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q14="avm" xmlns="" xsi:type="q14:PrimitiveProperty" Name="temperature coefficient" OnDataSheet="false" ID="property.id-47daeb25-8c81-45c6-932f-36ad11ef7cfe" XPosition="665" YPosition="196">
    <Value ID="id-47daeb25-8c81-45c6-932f-36ad11ef7cfe" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q14:FixedValue">
        <Value>&#177;100ppm/&#176;C</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q15="avm" xmlns="" xsi:type="q15:PrimitiveProperty" Name="tolerance" OnDataSheet="true" ID="property.id-f72f02f6-7d04-4934-b84a-19e61d9b5b87" XPosition="665" YPosition="56">
    <Value ID="id-f72f02f6-7d04-4934-b84a-19e61d9b5b87" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q15:FixedValue">
        <Value>&#177;1%</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q16="avm" xmlns="" xsi:type="q16:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-dff21e16-624f-4304-888e-79fe8449a7f6" XPosition="70" YPosition="56">
    <Value ID="id-dff21e16-624f-4304-888e-79fe8449a7f6" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q16:FixedValue">
        <Value>MCR03ERTF1002</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q17="avm" xmlns="" xsi:type="q17:PrimitiveProperty" Name="manufacturer" OnDataSheet="false" ID="property.id-fa5629e9-8620-4225-95ef-6d325c26e4a8" XPosition="70" YPosition="91">
    <Value ID="id-fa5629e9-8620-4225-95ef-6d325c26e4a8" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q17:FixedValue">
        <Value>Rohm Semiconductor</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q18="avm" xmlns="" xsi:type="q18:PrimitiveProperty" Name="datasheet link" OnDataSheet="false" ID="property.id-e5e3b349-bb09-4b74-9cf8-797213dc1ab5" XPosition="70" YPosition="126">
    <Value ID="id-e5e3b349-bb09-4b74-9cf8-797213dc1ab5" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q18:FixedValue">
        <Value>http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q19="avm" xmlns="" xsi:type="q19:PrimitiveProperty" Name="R" OnDataSheet="true" ID="property.id-5b532445-5032-4c0a-86c3-d07a69a80ef8" XPosition="35" YPosition="539">
    <Value ID="id-5b532445-5032-4c0a-86c3-d07a69a80ef8" DimensionType="Scalar" Dimensions="" Unit="ohm" DataType="String">
      <ValueExpression xsi:type="q19:FixedValue">
        <Value>10000</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q20="avm" xmlns="" xsi:type="q20:PrimitiveProperty" Name="description" OnDataSheet="false" ID="property.id-e1b2c7d9-d2cd-44f5-88c3-fd28b15b1b6a" XPosition="70" YPosition="21">
    <Value ID="id-e1b2c7d9-d2cd-44f5-88c3-fd28b15b1b6a" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q20:FixedValue">
        <Value>RES SMD 10K OHM 1% 1/10W 0603</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q21="avm" xmlns="" xsi:type="q21:PrimitiveProperty" Name="Cp" OnDataSheet="false" ID="property.id-2da52ae7-b8cc-459b-97c3-99b3ee1c9816" XPosition="42" YPosition="651">
    <Value ID="id-2da52ae7-b8cc-459b-97c3-99b3ee1c9816" DimensionType="Scalar" Dimensions="" Unit="H" DataType="String">
      <ValueExpression xsi:type="q21:FixedValue">
        <Value>0.040e-12</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q22="avm" xmlns="" xsi:type="q22:PrimitiveProperty" Name="Ls" OnDataSheet="false" ID="property.id-70da3b74-f979-4a00-b4df-a6e0eef5d232" XPosition="42" YPosition="728">
    <Value ID="id-70da3b74-f979-4a00-b4df-a6e0eef5d232" DimensionType="Scalar" Dimensions="" Unit="F" DataType="String">
      <ValueExpression xsi:type="q22:FixedValue">
        <Value>0.5e-9</Value>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency xmlns="" Name="Icon.png" Path="Icon.png" Hash="" ID="id-7ac9628d-ccff-411b-bb69-06097d67fabd" Notes="Custom icon for this component" XPosition="63" YPosition="224"/>
  <ResourceDependency xmlns="" Name="SPICEModelFile" Path="Spice\R_CHIP.cir" Hash="" ID="id-bc426aa9-14b0-464f-adaa-7436ad446952" Notes="Derived from 'C:\Users\Henry\repos\tonka\tonka\src\ComponentFactoryClasses\R_CHIP.cir'.&#10;" XPosition="322" YPosition="455"/>
  <ResourceDependency xmlns="" Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-12bfcb47-b830-4402-8144-1fa1f4cb2512" Notes="Standalone EAGLE library for this device" XPosition="357" YPosition="238"/>
  <Connector xmlns="" ConnectorComposition="" ID="id-9f05f41f-cf31-45eb-a485-3ed3cf42e356" ApplyJoinData="" XPosition="350" YPosition="322" Notes="" Definition="StdPin" Name="P2">
    <Role xmlns:q23="schematic" xsi:type="q23:Pin" ID="id-41164639-07a4-4d91-a67d-7c9d75fa2d39" PortMap="id-1e8d0de0-ca1d-4079-bea0-26e994a265f2" Notes="" XPosition="77" Definition="" YPosition="63" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0"/>
  </Connector>
  <Connector xmlns="" ConnectorComposition="" ID="id-ea339804-4fc2-40f0-84e4-05a46ee16db0" ApplyJoinData="" XPosition="35" YPosition="329" Notes="" Definition="StdPin" Name="P1">
    <Role xmlns:q24="schematic" xsi:type="q24:Pin" ID="id-1564fca8-119f-4a41-aded-9f90d90ad725" PortMap="id-b089d766-74ab-4c49-95e0-84b650f8c92b id-8e529a38-fc86-4475-9938-37e7ee8d7551" Notes="" XPosition="350" Definition="" YPosition="203" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0"/>
  </Connector>
  <Classifications xmlns="">passive_components.resistors.single_components</Classifications>
</Component>