<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{773A9B08-28DC-4E8E-82A8-51322C1F840B}" cdate="Sat Oct 12 22:20:30 2013" mdate="Sat Oct 12 22:20:30 2013" version="" metaguid="{50D889FD-09E4-4025-B202-03917D00EBBE}" metaversion="0.04t" metaname="CyPhyML">
	<name>RootFolder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{d818e1b3-16ee-489e-93a4-2db3478ab268}">
		<name>RootFolder</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x2" kind="Components" guid="{b7327e21-ab66-43b7-aec1-55fb24219d3a}">
			<name>supply1</name>
			<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x1" kind="Components" guid="{4ba6b03f-cd08-4d48-a747-ac353ffd8e69}">
				<name>VCC</name>
				<model id="id-0065-00000001" kind="Component" guid="{c95b21b4-4a21-471a-af38-b41624fa7c3f}" relid="0x1" childrelidcntr="0x3">
					<name>Comp_</name>
					<attribute kind="AVMID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Cardinality" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Classifications" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Description" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ID" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="InstanceGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ManagedGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="NumAssociatedConfigs" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Revision" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Version" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000002" kind="SchematicModel" role="SchematicModel" guid="{996f5b06-3a04-4337-b77d-d7a33491cd25}" relid="0x1" childrelidcntr="0x0">
						<name>Sch_</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="All" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
							<regnode name="SchematicAspect" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Author" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Device">
							<value></value>
						</attribute>
						<attribute kind="DeviceSet">
							<value>VCC</value>
						</attribute>
						<attribute kind="FilePathWithinResource" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Library">
							<value>supply1</value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Package">
							<value>None</value>
						</attribute>
					</model>
					<atom id="id-0066-00000001" kind="Resource" role="Resource" guid="{dbfe9d35-540c-424d-97c6-6bff65fc9c80}" relid="0x2">
						<name>Res_</name>
						<attribute kind="Hash" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ID" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Path">
							<value>Schematic/ecad.lbr</value>
						</attribute>
					</atom>
					<connection id="id-0068-00000001" kind="UsesResource" role="UsesResource" guid="{dce0af07-47f4-4c27-be79-6dfed0afe287}" relid="0x3">
						<name>Uses_</name>
						<connpoint role="dst" target="id-0065-00000002"/>
						<connpoint role="src" target="id-0066-00000001"/>
					</connection>
				</model>
			</folder>
			<folder id="id-006a-00000004" relid="0x2" childrelidcntr="0x1" kind="Components" guid="{b5db0f4e-fabe-4a0d-ba97-fef88b01c061}">
				<name>GND</name>
				<model id="id-0065-00000003" kind="Component" guid="{c26192dc-7927-423a-ab6f-9f681836bc69}" relid="0x1" childrelidcntr="0x3">
					<name>Comp_</name>
					<attribute kind="AVMID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Cardinality" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Classifications" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Description" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ID" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="InstanceGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ManagedGUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="NumAssociatedConfigs" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Revision" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Version" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000004" kind="SchematicModel" role="SchematicModel" guid="{d9c8f902-863e-45fb-9250-125e8d439b90}" relid="0x1" childrelidcntr="0x0">
						<name>Sch_</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="All" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
							<regnode name="SchematicAspect" status="undefined">
								<value></value>
								<regnode name="Icon" isopaque="yes">
									<value>None</value>
								</regnode>
								<regnode name="Position" isopaque="yes">
									<value>300,150</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Author" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Device">
							<value></value>
						</attribute>
						<attribute kind="DeviceSet">
							<value>GND</value>
						</attribute>
						<attribute kind="FilePathWithinResource" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Library">
							<value>supply1</value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Package">
							<value>None</value>
						</attribute>
					</model>
					<atom id="id-0066-00000002" kind="Resource" role="Resource" guid="{692f6cc3-250d-454e-a5eb-8253e250f5b9}" relid="0x2">
						<name>Res_</name>
						<attribute kind="Hash" status="meta">
							<value></value>
						</attribute>
						<attribute kind="ID" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Notes" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Path">
							<value>Schematic/ecad.lbr</value>
						</attribute>
					</atom>
					<connection id="id-0068-00000002" kind="UsesResource" role="UsesResource" guid="{8d921bc0-a59b-475d-aa9b-a1143dd5457f}" relid="0x3">
						<name>Uses_</name>
						<connpoint role="dst" target="id-0065-00000004"/>
						<connpoint role="src" target="id-0066-00000002"/>
					</connection>
				</model>
			</folder>
		</folder>
	</folder>
</project>
