citHeader("To cite in publications use:")

citEntry(entry = "Article",
	 title = {
             paste("Special functions in R: introducing the gsl package")
	     },
	 author = personList(
         person(first = "Robin",
		middle = "K. S.",
		last = "Hankin",
		email="r.hankin@noc.soton.ac.uk")),
	 journal = "R News",
         year = "2006",
	 month = "October",
	 volume = "6",
	 issue = "4",
	 textVersion = {
             paste("R. K. S. Hankin",
                   "2006.",
                   "Special functions in R: introducing the gsl package. ",
	     	   "R News",
		   "6(4)"
		   )
         })


