<?xml version="1.0" encoding="utf-8"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="44429c57-327c-498b-aea9-907e17744256" Name="C_0402_100n_10V_10%_X5R" Version="" xmlns="avm">
  <DomainModel xmlns:q1="eda" xsi:type="q1:EDAModel" UsesResource="id-2e8d453d-c444-4903-b035-7f64e93e4ead" Author="" Notes="" XPosition="266" YPosition="105" Package="C0402" Device="" Library="chipCapacitors" DeviceSet="C0402" xmlns="">
    <Pin ID="id-5a9e97a3-a4d0-4b8d-ae32-df8acf1d4d69" PortMap="" Notes="" XPosition="125" Definition="" YPosition="25" Name="P$2" EDAGate="A" EDASymbolLocationX="0" EDASymbolLocationY="-7.62" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-a9361f68-dd73-4754-a360-86fc5307b0ec" PortMap="" Notes="" XPosition="25" Definition="" YPosition="25" Name="P$1" EDAGate="A" EDASymbolLocationX="0" EDASymbolLocationY="0" EDASymbolRotation="R270" SPICEPortNumber="0" />
  </DomainModel>
  <DomainModel xmlns:q2="spice" xsi:type="q2:SPICEModel" UsesResource="id-ee00558c-33a6-4706-8b9a-e542af76dcf8" Author="" Notes="Created using SPICE Model CAT Module" XPosition="266" YPosition="343" Class="X:C_MLCC" xmlns="">
    <Pin ID="id-9d2b6817-6d21-44d1-b484-1a0a7c5e7cce" PortMap="" Notes="" XPosition="50" Definition="" YPosition="50" Name="1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Pin ID="id-53ef23b0-4a16-4c2a-80b2-3e036500d603" PortMap="" Notes="" XPosition="50" Definition="" YPosition="150" Name="2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="1" />
    <Parameter XPosition="63" YPosition="308" Locator="Capacitance">
      <Value ID="id-2361cb14-2dda-4247-aab5-534a1bbbe780" Unit="F">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="id-0301fa2e-0d8c-4dc3-afcf-8b155193f78d" />
      </Value>
    </Parameter>
    <Parameter XPosition="50" YPosition="550" Locator="Ls">
      <Value ID="id-ec9fc90e-019b-44c6-b8ec-61ee1b31b436" Unit="H">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="id-118eedf1-9b4a-48d2-86c4-4973683c8329" />
      </Value>
    </Parameter>
    <Parameter XPosition="50" YPosition="450" Locator="Rs">
      <Value ID="id-fa07a120-d0b8-48b8-928e-7662758bcd85" Unit="ohm">
        <ValueExpression xmlns:q5="avm" xsi:type="q5:DerivedValue" ValueSource="id-fd7a6cc8-9a59-41f7-a70d-3f3364896854" />
      </Value>
    </Parameter>
    <Parameter XPosition="50" YPosition="650" Locator="Rp">
      <Value ID="id-c1dacedd-179d-4a57-9f82-0f2022c2b6d0" Unit="ohm">
        <ValueExpression xmlns:q6="avm" xsi:type="q6:DerivedValue" ValueSource="id-3b016092-78b1-4256-a8c1-856efaa2c73e" />
      </Value>
    </Parameter>
  </DomainModel>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="Ls" OnDataSheet="false" ID="property.id-118eedf1-9b4a-48d2-86c4-4973683c8329" XPosition="70" YPosition="455" xmlns="">
    <Value ID="id-118eedf1-9b4a-48d2-86c4-4973683c8329" DimensionType="Scalar" Dimensions="" Unit="H" DataType="String">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>840e-12</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="C" OnDataSheet="true" ID="property.id-0301fa2e-0d8c-4dc3-afcf-8b155193f78d" XPosition="56" YPosition="343" xmlns="">
    <Value ID="id-0301fa2e-0d8c-4dc3-afcf-8b155193f78d" DimensionType="Scalar" Dimensions="" Unit="F" DataType="String">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>1e-07</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="Rs" OnDataSheet="false" ID="property.id-fd7a6cc8-9a59-41f7-a70d-3f3364896854" XPosition="63" YPosition="399" xmlns="">
    <Value ID="id-fd7a6cc8-9a59-41f7-a70d-3f3364896854" DimensionType="Scalar" Dimensions="" Unit="ohm" DataType="String">
      <ValueExpression xsi:type="q9:FixedValue">
        <Value>0.01</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="Rp" OnDataSheet="false" ID="property.id-3b016092-78b1-4256-a8c1-856efaa2c73e" XPosition="77" YPosition="525" xmlns="">
    <Value ID="id-3b016092-78b1-4256-a8c1-856efaa2c73e" DimensionType="Scalar" Dimensions="" Unit="ohm" DataType="String">
      <ValueExpression xsi:type="q10:FixedValue">
        <Value>5e9</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q11="avm" xsi:type="q11:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-d64d4ec8-5700-4063-84b7-52d0a192850a" XPosition="224" YPosition="21" xmlns="">
    <Value ID="id-d64d4ec8-5700-4063-84b7-52d0a192850a" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q11:FixedValue">
        <Value>LMK105BJ104KV-F</Value>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="SPICEModelFile" Path="Spice\C_MLCC.cir" Hash="" ID="id-ee00558c-33a6-4706-8b9a-e542af76dcf8" Notes="Derived from 'C:\Users\Henry\repos\tonka\tonka\C_MLCC.cir'.&#xA;" XPosition="441" YPosition="273" xmlns="" />
  <ResourceDependency Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-2e8d453d-c444-4903-b035-7f64e93e4ead" Notes="Standalone EAGLE library for this device" XPosition="476" YPosition="70" xmlns="" />
  <ResourceDependency Name="Icon.png" Path="Icon.png" Hash="" ID="id-79421444-273a-4ab1-9d05-f501d8342b68" Notes="Custom icon for this component" XPosition="91" YPosition="77" xmlns="" />
  <Connector ConnectorComposition="" ID="id-ea339804-4fc2-40f0-84e4-05a46ee16db0" ApplyJoinData="" XPosition="49" YPosition="196" Notes="" Definition="" Name="P1" xmlns="">
    <Role xmlns:q12="schematic" xsi:type="q12:Pin" ID="id-1564fca8-119f-4a41-aded-9f90d90ad725" PortMap="id-a9361f68-dd73-4754-a360-86fc5307b0ec id-9d2b6817-6d21-44d1-b484-1a0a7c5e7cce" Notes="" XPosition="350" Definition="" YPosition="203" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-9f05f41f-cf31-45eb-a485-3ed3cf42e356" ApplyJoinData="" XPosition="483" YPosition="189" Notes="" Definition="" Name="P2" xmlns="">
    <Role xmlns:q13="schematic" xsi:type="q13:Pin" ID="id-41164639-07a4-4d91-a67d-7c9d75fa2d39" PortMap="id-5a9e97a3-a4d0-4b8d-ae32-df8acf1d4d69 id-53ef23b0-4a16-4c2a-80b2-3e036500d603" Notes="" XPosition="77" Definition="" YPosition="63" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">passive_components.capacitors.single_components</Classifications>
</Component>