<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c87cd5cb-0ebc-4b62-8428-2cd65505567c" Name="EDA_PinsAndParameters" Version="" xmlns="avm">
  <DomainModel xmlns:q1="eda" xsi:type="q1:EDAModel" Author="author" Notes="notes" XPosition="343" YPosition="147" Name="EDAModel" ID="id-ede701f3-5b0f-41a2-8f41-0879957c9b44" Package="package" Device="device" Library="library" DeviceSet="deviceset" xmlns="">
    <Pin ID="id-d2e4dedf-adb4-4490-9432-d9a8ab6eb062" PortMap="" Name="Pin1" Notes="instancenotes" Definition="definition" EDAGate="gate" EDASymbolLocationX="symbollocationx" EDASymbolLocationY="symbollocationy" EDASymbolRotation="symbolrotation" />
    <Pin ID="id-38d27d08-7d79-4682-bdbe-3e753985d867" PortMap="" Name="Pin2" Notes="instancenotes" Definition="definition" EDAGate="gate" EDASymbolLocationX="symbollocationx" EDASymbolLocationY="symbollocationy" EDASymbolRotation="symbolrotation" />
    <Parameter Locator="Parameter2">
      <Value ID="id-e1316a6c-952b-4dd3-b535-249f48d4086d">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:FixedValue">
          <Value>0.212</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="Parameter1">
      <Value ID="id-09affa11-09d2-481b-97a8-eee9c9af163c">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:FixedValue">
          <Value>1023</Value>
        </ValueExpression>
      </Value>
    </Parameter>
  </DomainModel>
  <Classifications xmlns="" />
</Component>